program dem

    use meshes
    use omp_lib
    use netcdf

    implicit none

    ! command line parameters
    character(len=32) :: glacier_name, dem_name, max_dist_name, &
        & missing_data_name, output_field_name, output_file_name, arg

    ! computational mesh
    type (tri_mesh) :: glacier

    ! the field to be interpolated
    real(kind(1d0)), allocatable :: q(:)

    ! some other parameters
    real(kind(1d0)) :: max_dist, missing_data

    ! variables for reading/writing netCDF
    integer :: errcode,netcdfID,qID,nodesID

    ! local variables
    integer :: i


    !-----------------------------------------------
    ! Parse command line arguments
    do i=1,iargc()
        call getarg(i,arg)

        select case(trim(arg))
        case('--out')
            call getarg(i+1,output_file_name)
        case('--field')
            call getarg(i+1,output_field_name)
        case('--mesh')
            call getarg(i+1,glacier_name)
        case('--dem')
            call getarg(i+1,dem_name)
        case('--max')
            call getarg(i+1,max_dist_name)
            read(max_dist_name,*) max_dist
        case('--missing')
            call getarg(i+1,missing_data_name)
            read(missing_data_name,*) missing_data
        case('--help')
            print *, 'This program takes a DEM and interpolates the values '
            print *, 'to the points of a triangular mesh generated by the  '
            print *, 'program Triangle.                                    '
            print *, 'Arguments:                                           '
            print *, '   --out <path to output file>                       '
            print *, '   --mesh <path to Triangle mesh files>              '
            print *, '          Triangle outputs its files with names like '
            print *, '          mesh.1.node, mesh.1.ele, etc. You must pass'
            print *, '          in just the stem, i.e. `/path/to/mesh.1`.  '
            print *, '   --dem <path to DEM>                               '
            print *, '   --max <distance over which to average points for  '
            print *, '             interpolation>                          '
            print *, '   --missing <value which indicates missing data>    '
            print *, '   --field <name of field in output NetCDF file>     '
            call exit(0)
        end select
    enddo

    !--------------------------
    ! Read in the mesh
    call read_mesh(glacier_name,glacier)
    allocate( q(glacier%nn) )

    !------------------------------------
    ! Interpolate the DEM to the mesh
    !$ call omp_set_num_threads(2)
    call interp_dem_to_mesh(dem_name,missing_data,max_dist,glacier,q)

    !----------------------------------
    ! Write the output to a file
    errcode = nf90_create(trim(output_file_name)//'.nc',nf90_clobber, &
        & netcdfID)
    errcode = nf90_def_dim(netcdfID,'nodes',glacier%nn,nodesID)
    errcode = nf90_def_var(netcdfID,output_field_name,nf90_double, &
        & nodesID,qID)
    errcode = nf90_enddef(netcdfID)
    errcode = nf90_close(netcdfID)
    errcode = nf90_open(trim(output_file_name)//'.nc',nf90_write,netcdfID)
    errcode = nf90_put_var(netcdfID,qID,q)
    errcode = nf90_close(netcdfID)



contains

!--------------------------------------------------------------------------!
subroutine interp_dem_to_mesh(dem_filename,missing_data,max_dist,mesh,u)   !
!--------------------------------------------------------------------------!
    implicit none
    ! input/output variables
    character(len=*), intent(in) :: dem_filename
    real(kind(1d0)), intent(in) :: missing_data,max_dist
    type(tri_mesh), intent(in) :: mesh
    real(kind(1d0)), intent(out) :: u(:)
    ! local variables
    integer :: i,j,k,l,n,mx,my,nx,ny
    real(kind(1d0)) :: dx,dy,dist,s
    real(kind(1d0)), allocatable :: x(:),y(:),u_dem(:,:)

    ! Read in the DEM
    open(unit=100,file=dem_filename)
    read(100,*) nx
    read(100,*) ny
    allocate( x(nx),y(ny),u_dem(ny,nx) )
    do i=1,nx
        do j=1,ny
            read(100,*) x(i),y(j),u_dem(j,i)
        enddo
    enddo
    close(100)

    dx = x(2)-x(1)
    dy = y(2)-y(1)

    mx = ceiling(max_dist/dx)
    my = ceiling(max_dist/dy)

    ! Interpolate the DEM to a triangular mesh
    u = 0.d0
    s = 0.d0

    !$omp parallel do private(i,j,k,l,dist,s)
    do n=1,mesh%nn
        i = min( floor((mesh%x(1,n)-x(1))/dx)+1, nx-1 )
        j = min( floor((mesh%x(2,n)-y(1))/dy)+1, ny-1 )

        s = 0.d0
        do k=max(1,i-mx),min(nx,i+mx)
            do l=max(1,j-my),min(ny,j+my)
                dist = dsqrt( (mesh%x(1,n)-x(k))**2+(mesh%x(2,n)-y(l))**2 )
                if( dist<max_dist .and. u_dem(l,k)/=missing_data ) then
                    u(n) = u(n)+u_dem(l,k)/(1.d0+dist**2)
                    s = s+1.d0/(1.d0+dist**2)
                endif
            enddo
        enddo

        if (s==0.d0) then
            print *, 'Error: no points with data are close enough'
            print *, 'to interpolate node ',n,'.'
        endif

        u(n) = u(n)/s
    enddo
    !$omp end parallel do

end subroutine interp_dem_to_mesh



end program dem
